<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #101112;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        header h1 {
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 0 20px;
        }

        section h2 {
            color: #333;
        }

        section p {
            margin-bottom: 1.2em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 0.5em;
        }

        .education,.skills,.certification
        .experience {
            margin-bottom: 2em;
        }

        .education h3,.skills,.certification
        .experience h3 {
            color: #3498db;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ramakant Yadav</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <p>Email: rinkuyadavhindustan@gmail.com</p>
        <p>Phone: 8707529559 </p>
        <p>LinkedIn: www.linkedin.com/in/ramakant-yadav-b071b0276</p>
        <p>GitHub: https://github.com/Ramakant9621</p>
    </section>

    <section class="education">
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Degree in Electronics Engineering</h3>
                <p>Dr.A.K.T.U., 2024</p>
            </li>
        </ul>
    </section>

    <section class="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Web Developer</h3>
                <p>ERepnics pvt ltd, 01/12/2023 - 30/03/2023</p>

            </li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Bootstrap</li>
            <li>Tailwind CSS</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section class="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>
                <h3>Certified Web Developer</h3>
                <p>Coding Ninja, 2023</p>

                <footer>
                    <p>&copy; 2023 Ramakant Yadav. All rights reserved.</p>
                </footer>

</body>

</html>